[Unit]
Description=rgrok tunnel server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rgrok
Group=rgrok
ExecStart=/usr/local/bin/rgrok-server --config /etc/rgrok/server.toml
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/rgrok
PrivateTmp=true

# Allow binding to privileged ports (80, 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rgrok-server

[Install]
WantedBy=multi-user.target
